<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jupiter</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__block">
          <nav class="nav">
            <button class="btn btn__nav">Jupiter</button>
            <ul class="nav__list">
              <li><a href="#">Environment</a></li>
              <li><a href="#">Offers</a></li>
              <li><a href="#">Specifications</a></li>
            </ul>
          </nav>
          <div class="header__info">
            <h1 class="header__title">
              Quiet house in the<br />
              very center of UK
            </h1>
            <p class="header__p">
              The creators of the project wanted to create for<br />
              you an atmosphere of endless outer space, tranquility and<br />
              privacy surrounded by elegant interiors.
            </p>
            <button class="btn__primary btn-pad">Sign up for viewing</button>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="about__block about__pad">
          <h2 class="about__title">About the project</h2>
          <p>
            The concept was inspired by the original architecture of the House
            itself: the geometric elements of the main facade, which attract
            attention, the bright and spacious rooms with five-meter ceilings,
            immediately refer to the aesthetics of American classic art deco.
          </p>
          <img src="./img/1.png" alt="img1" class="about__pic" />
        </div>
        <div class="about__block about__pad">
          <div class="about__title">Environment</div>
          <p>
            Trade Center, famous theaters, museums, the best restaurants - the
            center of Moscow is the center of attraction for success,
            inspiration and strength. The ideal location in a quiet side street
            provides a sense of clubbing and privacy to the owners of a
            Manhattan home.
          </p>
          <img src="./img/2.png" alt="img1" class="pic__pad about__pic" />
        </div>
      </div>
    </section>
    <section class="style">
      <div class="style__cont">
        <h2 class="style__title">Style</h2>
        <div class="style__block">
          <p>
            The main façade of the building is made in neoclassical style with
            protruding details and a large number of windows. This is a
            well-defined composition of polished granite with rustic elements,
            large-format porcelain stoneware and custom-made decorative
            elements.
          </p>
          <p>
            At the heart of the interiors of the Manhattan House, aesthetics are
            a priority, where visible luxury is combined with comfort, any
            technical devices and devices fit perfectly into it.
          </p>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="container">
        <h2 class="offer__title">Offers</h2>
        <img src="img/3.png" alt="" class="offer__pic" />
        <div class="offer__block">
          <h2 class="offer__name">Apartments</h2>
          <p>
            From the second to the sixth floor, apartments of various sizes from
            35 to 80 m2 are harmoniously planned, the residents of each of which
            are guaranteed maximum privacy and comfort.
          </p>
          <button class="btn-secondary">Sign up for viewing</button>
        </div>
        <div class="offer2">
          <img src="img/4.png" alt="" class="offer__pic" />
          <div class="offer__block2">
            <h2 class="offer__name">Penthouses</h2>
            <p>
              There are several penthouses on the seventh floor of the House. At
              the disposal of their residents: high ceilings of 5.5 meters, free
              planning to create a stylish, solemn interior.
            </p>
            <button class="btn-secondary">Sign up for viewing</button>
          </div>
        </div>
      </div>
    </section>
    <section class="comfort">
      <div class="comf2">
        <h2 class="comf__title">Comfort zone</h2>
        <div class="comf__block">
          <p>
            A journey into the world of impeccable taste begins with the lobby:
            the walls are decorated with natural stone coating, mirrored
            decorative panels, made according to the author's design. The House
            has its own fitness area, on the ground floor, for the services of
            residents and their guests: a cafe and a grocery store, a pharmacy,
            dry cleaning, a beauty salon and a medical center.
          </p>
          <p>
            In the northern part of the house, for small residents, there is a
            well-equipped playground for entertainment. An open eco-terrace in
            the eastern part of the house, quiet and protected from city noise,
            for those who prefer to drink a cup of coffee at dawn in the summer
            under the first rays of the sun, or those who decide to soak up the
            sun by noon.
          </p>
        </div>
      </div>
    </section>
    <section class="specification">
      <div class="container">
        <h2 class="spec__title">Specifications</h2>
        <table>
          <tr>
            <td>Service</td>
            <td class="nd">Two reception areas 24/7</td>
          </tr>
          <tr>
            <td>Parking</td>
            <td class="nd">Underground, guarded parking</td>
          </tr>
          <tr>
            <td>Safety system</td>
            <td class="nd">
              Video surveillance,<br />
              burglar alarm around the perimeter of the house,<br />
              modern access control system
            </td>
          </tr>
          <tr>
            <td>Elevators</td>
            <td class="nd">Silent Premium Elevators OTIS</td>
          </tr>
          <tr>
            <td>Territory</td>
            <td class="nd">Fenced and guarded territory</td>
          </tr>
          <tr>
            <td>Windows</td>
            <td class="nd">
              High-quality double-glazed windows with an increased level of
              sound insulation
            </td>
          </tr>
          <tr>
            <td>Fire alarm</td>
            <td class="nd">
              Automatic fire extinguishing system in each apartment
            </td>
          </tr>
          <tr>
            <td>Conditioning</td>
            <td class="nd">Central Air Conditioning</td>
          </tr>
          <tr>
            <td>Ventilation</td>
            <td class="nd">Forced supply and exhaust ventilation system</td>
          </tr>
        </table>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__cn">
        <div class="footer__block footer__one">
          <h1 class="footer__title">Sign up for viewing</h1>
          <form class="footer__form">
            <input type="name" class="input-name" placeholder="Name" />
            <input type="email" class="input-email" placeholder="Email" />
            <button class="btn__primary btn__footer">
              Submit your application
            </button>
          </form>
        </div>
        <div class="footer__block footer__second">
          <h1 class="footer__title">Contacts</h1>
          <div class="footer__info">
            <h2 class="footer__title2">Address</h2>
            <p>Bond Steet WC1A 2RP</p>
            <p>jupiter@uprock.pro</p>
            <p>+ 44 78 938 837 22 90</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
